apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: develop-choosepath-cert
  namespace: default
spec:
  secretName: develop-choosepath-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: develop.choosepath.org
  dnsNames:
    - develop.choosepath.org
