apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
  - name: auth-service-image
    newName: cyberboy123/auth-service
    newTag: 1.0.5

resources:
  - deployment.yaml
  - service.yaml
