apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
  - name: auth-service-image
    newName: cyberboy123/auth-service-develop
    newTag: latest-20250127-162616

resources:
  - deployment.yaml
  - service.yaml
