apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
  - name: auth-service-image
    newName: pavloskomple/backend
    newTag: 1.0.3

resources:
  - deployment.yaml
  - service.yaml
