# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: ui-configmap
# data:
#   nextTelemetry: "1"
#   forceColor: "1"
#   next-auth-secret: "1h3ALC6cWwiKa56tJFySMnLWVckOz1qI96MJHf0/BMs="

apiVersion: v1
kind: ConfigMap
metadata:
  name: env-local
data:
  .env: |-
    NEXT_PUBLIC_CHOOSEPATH_AUTH_API_URL=ui-url
